<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p{
  line-height: 3.5;
}
body{
    background-color: rgb(11, 66, 168);
    text-align :center;
    color: #faf5f5;
}
div{
  height: 20%;
}
    *{padding:0;margin:0}
    li{list-style:none}
    a{text-decoration:none;font-size:14px}

.menu {
  width: 100%;
  overflow: hidden;
  margin: 150px auto;
}

.menu > li {
  width: 100%;
  text-align: center;
  line-height: 40px;
  background-color: rgb(11, 66, 168);
}

.menu a {
  color: #faf5f5;
}

.submenu > li {
  line-height: 50px;
  background-color: #3653c4;
}

.submenu {
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;
}
.menu > li:hover {
  background-color: #3653c4;
  transition-duration: 0.5s;
}

.menu > li:hover .submenu {
  height: 150px; /*서브메뉴 li한개의 높이 50*5*/
  transition-duration: 1s;
}


</style>
<body>
    <p>
      <br>
      <h2>패키지상품</h2>
    </p>
    <ul class="menu">
        <li>
          <a href="#">KTX + 연계서비스</a>
          <ul class="submenu">
            <li><a href="railtel.html" target="frame02">레일텔</a></li>
            <li><a href="railship_jeju.html" target="frame02">레일쉽-제주도</a></li>
            <li><a href="railship_Ulleung.html" target="frame02">레일쉽-울릉도</a></li>
          </ul>
        </li>
        <li>
          <a href="#">국내패키지</a>
          <ul class="submenu">
            <li><a href="package.html" target="frame02">전국권</a></li>
          </ul>
        </li>
        <li>
          <a href="#">기차여행상품예약확인</a>
          <ul class="submenu">
            <li><a href="reservation.html" target="frame02">예약확인</a></li>
          </ul>
        </li>
      </ul> 
</body>
</html>