<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
</head>

<body>
    <div class="login-wrapper">
        <h2><span style="color:#083B82;font-size: small;">■</span>  코레일멤버십 로그인</h2>
        <form id ="login-form" action="서버의url" method="post">
            <label for="membershipNumber">멤버십번호로 로그인</label><br><br>
            <input type="text" name="membershipNumber" placeholder="멤버십 번호..">
            <input type="password" name="password" placeholder="비밀번호 입력..">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="로그인">
        </form>
    </div>
    
</body>
<style>

    * {
        padding: 0;
        margin: 0;
        border: none;
    }
    body{
        font-size:14px;
        font-family: 'Roboto', sans-serif;
    }
    /********* 기본디자인**********/
    .login-wrapper{
        width:400px;
        height:350px;
        padding:40px;
        box-sizing: border-box;
    }
    .login-wrapper > h2{
        font-size:24px;
        color: #083B82;
        margin-bottom:20px;
    }
    #login-form > input{
        width: 100%;
        height:48px;
        padding: 0 10px;
        box-sizing:border-box;
        margin-bottom:16px;
        border-radius:6px;
        background-color:#F8F8F8;
    }
    #login-form >input[type="submit"]{
        color: #fff;
        font-size:16px;
        background-color:#083B82;
        margin-top:20px;
    }
    /**********체크박스 디자인...*************/
    #login-form > input[type="checkbox"]{
        display:none;
    }
    #login-form > label{
        color:black;
    }
    #login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
    }
    #login-form input[type="checkbox"]:checked + label{
    background-image: url("image/checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
    }
</style>
</html>