<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용실적 조회</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif; /*폰트 변경*/
        margin:0;
        padding:0;
    }
    h1 {
        color:#333; /*제목 색상 변경*/
        margin-top: 20px;
    }
    .divide1 {
        background:#fff;
        margin:20px auto;
        padding:20px;
        width:90%; /*너비조정*/
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*그림자효과*/
    }
    .divide1 h3 {
        margin-bottom: 15px;
    }
    #square {
        font-size:20px;
        color:#4D81D5;
    }
    table {
        width:100%;
        border-collapse: collapse;
    }
    table, th, td {
        border:1px solid #ddd;
        padding:8px; 
        text-align:left;
    }
    .label{
        background:#f9f9f9;
        font-weight: bold;
        width:100px;
    }
    .label2{
        background:#f9f9f9;
        font-weight: bold;
        width:200px;
    }
    td[rowspan] {
        vertical-align: top;
    }
    td.rowspan-3 {
        width:100%;
    }
    #level {
        color:orangered;
        text-align: center;
    }
</style>
<body>
    <h1>이용실적조회</h1><br>
    <div class="divide1">
        <h3><span id="square">■</span> 회원등급 및 혜택안내</h3>
        <br>
        <table>
            <tr>
                <td class="label2">나의 회원등급</td><td colspan="3" rowspan="3"><span id="level">비즈니스</span></td>
            </tr>
 
        </table>
        <h3><span id="square">■</span> 일반열차 회원쿠폰 이용실적</h3>
        <br>
        <h4>일반열차 회원쿠폰 현황</h4>
        <table>
            <tr><th>누적이용실적</th><th>쿠폰제공 실적</th><th>현재실적</th></tr>
            <tr><td>0</td><td>0</td><td>0</td></tr>
        </table>
    </div>
    
</body>
</html>